# feria-loja

./: .gitignore  pom.xml
feria-loja-ear/: pom.xml
feria-loja-ejb/: pom.xml
feria-loja-web/: pom.xml
feria-loja-web/src/main/java/edu/utpl/feria_loja/web/controller/: IndexController.java
feria-loja-web/src/main/webapp/: index.xhtml
feria-loja-web/src/main/webapp/WEB-INF/: web.xml
feria-loja-web/src/main/webapp/resources/css/: fuente-iconos.css
